# pax-exam-embedded-glassfish-test

./: pom.xml
src/test/java/de/florianschmitt/: EmbeddedGlassfishTest.java
src/test/resources/glassfish-config/: domain.xml
